# Examen

Examen/: App.xaml.cs  Examen.csproj  MainPage.xaml
Examen.Android/: Examen.Android.csproj  MainActivity.cs
Examen.Android/Properties/: AndroidManifest.xml
Examen.Android/Resources/: Resource.designer.cs
Examen/Models/: Contacto.cs
Examen/Views/: PageContacto.xaml.cs  PageInicial.xaml.cs  Pagecontacto.xaml  Pageinicial.xaml
